PORT = 3001

# DB_USER= postgres 
# DB_PASSWORD= adminLu 
# DB_HOST= localhost
# DB_PORT= 5432

DB_USER= postgres 
DB_PASSWORD= kOFiGOiCbMEMCnRilzszdpwbhHIEyvlZ
DB_HOST= roundhouse.proxy.rlwy.net
DB_PORT= 37235